apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  creationTimestamp: null
  name: build-make-linux
spec:
  steps:
  - image: golang:1.19.3@sha256:7ffa70183b7596e6bc1b78c132dbba9a6e05a26cd30eaa9832fecad64b83f029
    name: ""
    resources: {}
    script: |
      #!/bin/sh
      make linux
  workspaces:
  - name: source
